<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    </script>
    <title>Chat App</title>
  </head>
  <body>
    <script src="https://unpkg.com/@pusher/chatkit-client@1/dist/web/chatkit.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
